<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--***************************************************************-->
  <!--********    バージョン記録                              ********-->
  <!--***************************************************************-->
  <!----------    Ver.1.04 2021/09/16                        ---------->
  <!----------        自分の video にだけ muted               ---------->
  <!------------------------------------------------------------------->
  <!----------    Ver.1.05 2021/09/20                        ---------->
  <!----------        my-video と their-video 上にならべる    ---------->
  <!------------------------------------------------------------------->

  <!-- ＣＤＮでＳＤＫをインポート -->
  <script src="https://cdn.webrtc.ecl.ntt.com/skyway-4.4.1.js"></script>

  <!--
  <title>SkyWayチュートリアル</title>
  -->
  <title>モシモシのりちゃん電話b1</title>


  <!-- 文字表示の修飾 -->
  <!-- ＣＳＳ定義、下記はコメントではない -->
  <style type="text/css">
  <!--
    .orange {background-color:#ffcc99; }
    .yellow {background-color:rgba(255,255,0,0.7); font-weight:bold; }
    .violet {background-color:#6633cc; color:#ffffff; font-family:impact,"Noto Sans JP",sans-serif;
             font-size:x-large; font-weight:bold; }
    .white  {background-color:#ffffff; font-size:x-small; position: absolute; left:100px; }

    /* my-id の表示用 */
    .dispid {width: 400px; background-color:rgba(255,255,0,0.7); font-weight:bold; }

    /* 相手コードの入力エリア */
    .textbox {background-color: snow;
              border: 2px solid red;
              border-radius: 10px;
              padding: 10px;
              font-size: 18px;
              font-weight:bold;
              height: 10px;
              width: 200px;
              font-family: sans-serif,serif;
    }

    /* 発信ボタンの点滅 */
    .blinking{
        -webkit-animation:blink 105s ease-in-out infinite alternate;
        -moz-animation:blink 1.0s ease-in-out infinite alternate;
        animation:blink 1.0s ease-in-out infinite alternate;
        background-color:#ff0000; color:#ffffff; font-weight:bold;
        border: 2px solid #ffffff;
    }
    @-webkit-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @-moz-keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }
    @keyframes blink{
        0% {opacity:0;}
        100% {opacity:1;}
    }

    /* カメラ映像の位置 */
    .margin1 { margin: 5px auto; }
    .margin2 { margin: 5px 100px 5px auto; }
    .video1 { vertical-align: top; }
    .video2 { vertical-align: top; margin-left: 20px;}
  -->

    /* 全画面の背景 画像 */
    body {
        background-image: url('vpimg001.jpg');
        background-size: cover;
    }

  </style>


<!-- Google Search Console 「所有権の確認」 -->
<meta name="google-site-verification" content="7iPZakvtuBAxH53NuTvB-yHRYgn2m-YcJJ7ubYGa5as" />


</head>



<body>


  <b>
    <span class="violet">
      　モシモシ のりちゃん 電話　
    </span>
  </b>
  <br clear="all">
    <span class="white">
      ｖｐ－ｂ１ (Ver 1.05)
    </span>
  <br clear="all">


    <!-- 自分の　カメラ映像・マイク音声を取得 -->
    <!-- muted だと、音声出ない ？ -->
    <video class="video1" id="my-video" width="350px" height="250px"
                                        style="border: 1px solid black;"
                                        autoplay  muted  playinline>
    <!--                                autoplay  muted  playinline>  -->
    </video>

    <!--  <span style="margin: 0px 10px 0px 10px;">　　</span>  -->

    <!-- 相手の　カメラ映像・マイク音声を取得 -->
    <!-- muted だと、音声出ない ？ -->
    <video class="video2" id="their-video" width="500px" height="400px"
                                           style="border: 4px double black;"
                                           autoplay         playinline>
    <!--                                   autoplay         playinline>  -->
    </video>

  <br>
    <!-- 着信音（着信と連動しない）
  <br>
      <audio controls autoplay controlslist="nodownload" src="vpsud001.mp3"></audio>
    -->


    <!-- イベント内で、取得した PeerID を p 要素に挿入します -->
    <!-- 相手に知らせる、自分のＩＤ）-->
    <!-- <p id="my-id"></p> -->
    <!-- <p class="dispid" id="my-id"></p> -->
  <br>
    <div class="dispid">　私のコード：　<class="dispid" div id="my-id">
    </div>

    <span class="yellow">
      　↑　私のコードを、相手に知らせてください　　　　　
    </span>
  <br>
    <span class="yellow">
      　↓　下に相手コードをセットして、発信してください　
    </span>
  <br>
  <br>


    <!-- 相手のPeerIDを記入するテキストエリア -->
    <!-- 発信ボタン -->
    <!-- 着信時に相手の映像を表示する video 要素 -->

    <!-- <input id="their-id"></input> -->
    <input class="textbox" value="" placeholder="相手のコード" id="their-id"></input>

    <!-- <button id="make-call">発信</button> -->
    <button class="blinking" id="make-call" style="cursor: pointer">　発信　</button>
    <!-- <button                  id="end-call" >　切断　</button> -->

  <br>


</body>



<script>


  let localStream;


  // ブラウザ標準ＡＰＩ getUserMedia を使い video 要素にセットする
  // カメラ映像取得
  navigator.mediaDevices.getUserMedia({video: true, audio: true})
    .then( stream => {
    // 成功時にvideo要素にカメラ映像をセットし、再生
    const videoElm = document.getElementById('my-video');
    videoElm.srcObject = stream;
    videoElm.play();
    // 着信時に相手にカメラ映像を返せるように、グローバル変数に保存しておく
    localStream = stream;
  }).catch( error => {
    // 失敗時にはエラーログを出力
    console.error('mediaDevice.getUserMedia() error:', error);
    return;
  });


  // Peer作成
  // あなたのＡＰＩキー
  const peer = new Peer({
     key: '03ae6439-ca31-4a9b-9f28-73fbb9e994a8',
     debug: 3
   });


  // new Peer()
  // デバッグ情報を最大(3)にして接続する場合
  // const peer = new Peer("somepeername0001", {
  //   key:   '03ae6439-ca31-4a9b-9f28-73fbb9e994a8',
  //   debug: 3
  // });


  // PeerID取得（相手に知らせる、自分のＩＤ）
  peer.on('open', () => {
    document.getElementById('my-id').textContent = peer.id;
  });


  // 発信処理
    // テキストエリアに記入された PeerID
    // 最初に用意した自分のカメラ映像（localStream）
    // 相手の映像を画面に表示するため、MediaConnection を引数に取る setEventListener 関数を作成します
  document.getElementById('make-call').onclick = () => {
    const theirID = document.getElementById('their-id').value;
    const mediaConnection = peer.call(theirID, localStream);
    setEventListener(mediaConnection);
  };


  // イベントリスナを設置する関数
  const setEventListener = mediaConnection => {
    mediaConnection.on('stream', stream => {
      // video要素に相手カメラ映像をセットして再生
      const videoElm = document.getElementById('their-video')
      videoElm.srcObject = stream;
      videoElm.play();
    });
  }


  // 着信処理
    // Peerオブジェクトのcallイベントは、相手から接続要求が来たタイミングで発生するイベントです
    // 自分のカメラ映像を相手に返します
  peer.on('call', mediaConnection => {
    mediaConnection.answer(localStream);
    setEventListener(mediaConnection);

    // 着信音　ＯＮ
    var music = new Audio('vpsud001.mp3');
    music.play();

    // ビープ音　？
    java.awt.Toolkit.getDefaultToolkit().beep();

  });


  // error イベント
  peer.on('error', err => {
    alert(err.message);
  });


  // close イベント
  peer.on("close", () => {
  // peer.on('close', function(){
    alert('通信が切断しました。');
  });


  // EventEmitter 継承　？？
  function onOpen() {
  console.log("着信しました！");
  }
  // 着信イベントを検知するイベントリスナを設置
  peer.on("open", onOpen);

  // イベントリスナを削除
  peer.off("open", onOpen);


  // MediaConnection のインスタンス
  // 音声のみ接続先から受信する設定で、相手に発信する場合
  // const call = peer.call("peerID", null, {
  //   audioReceiveEnabled: true,
  // });


</script>



</html>